Done preprocessing
Total words in part 1:  2581572
Unique words in part 1:  57004
Total words in part 2:  2582369
Unique words in part 2:  57132
OOV: azalea WEAT1
OOV: peony WEAT1
OOV: gladiola WEAT1
OOV: bedbug WEAT1
(0.1835958453653393, 0.289, 1.0679407988248173, 0.0)
OOV: gladiola WEAT1
OOV: bedbug WEAT1
(0.23797331502619418, 0.204, 0.8503171582837877, 0.0)
WEAT1 complete
OOV: bongo WEAT2
OOV: teargas WEAT2
(0.962204896973962, 0.0, 0.7274134958936439, 0.006)
OOV: bagpipe WEAT2
OOV: bassoon WEAT2
OOV: viola WEAT2
OOV: teargas WEAT2
(0.7307250957161067, 0.008, 0.8540742921923096, 0.002)
WEAT2 complete
OOV: lauren WEAT3
OOV: jamel WEAT3
OOV: alphonse WEAT3
OOV: deion WEAT3
OOV: malik WEAT3
OOV: terrence WEAT3
OOV: wardell WEAT3
OOV: nichelle WEAT3
OOV: shereen WEAT3
OOV: latisha WEAT3
OOV: shaniqua WEAT3
OOV: tanisha WEAT3
OOV: tia WEAT3
OOV: lakisha WEAT3
OOV: latoya WEAT3
OOV: malika WEAT3
OOV: yvette WEAT3
(0.9046648606324896, 0.002, 0.4460127208069657, 0.124)
OOV: kristin WEAT3
OOV: lauren WEAT3
OOV: colleen WEAT3
OOV: jamel WEAT3
OOV: torrance WEAT3
OOV: darnell WEAT3
OOV: tyree WEAT3
OOV: deion WEAT3
OOV: malik WEAT3
OOV: terrence WEAT3
OOV: lavon WEAT3
OOV: marcellus WEAT3
OOV: wardell WEAT3
OOV: nichelle WEAT3
OOV: shereen WEAT3
OOV: latisha WEAT3
OOV: shaniqua WEAT3
OOV: tanisha WEAT3
OOV: lakisha WEAT3
OOV: latoya WEAT3
OOV: yolanda WEAT3
OOV: malika WEAT3
OOV: yvette WEAT3
(1.188451101518588, 0.0, 0.3771313202243124, 0.196)
WEAT3 complete
OOV: brendan WEAT4
OOV: jermaine WEAT4
OOV: kareem WEAT4
OOV: jamal WEAT4
OOV: rashee WEAT4
OOV: aisha WEAT4
OOV: keisha WEAT4
OOV: lakisha WEAT4
OOV: latoya WEAT4
OOV: tamika WEAT4
OOV: tanisha WEAT4
(1.8250596485539143, 0.0, 0.8544749928144447, 0.017)
OOV: darnell WEAT4
OOV: jermaine WEAT4
OOV: kareem WEAT4
OOV: rashee WEAT4
OOV: aisha WEAT4
OOV: keisha WEAT4
OOV: lakisha WEAT4
OOV: latoya WEAT4
OOV: tamika WEAT4
OOV: tanisha WEAT4
(1.2462659702987158, 0.023, 0.8152879430000768, 0.089)
WEAT4 complete
OOV: brendan WEAT5
OOV: jermaine WEAT5
OOV: kareem WEAT5
OOV: jamal WEAT5
OOV: rashee WEAT5
OOV: aisha WEAT5
OOV: keisha WEAT5
OOV: lakisha WEAT5
OOV: latoya WEAT5
OOV: tamika WEAT5
OOV: tanisha WEAT5
(1.7420238510643105, 0.001, -0.12440016083129951, 0.517)
OOV: darnell WEAT5
OOV: jermaine WEAT5
OOV: kareem WEAT5
OOV: rashee WEAT5
OOV: aisha WEAT5
OOV: keisha WEAT5
OOV: lakisha WEAT5
OOV: latoya WEAT5
OOV: tamika WEAT5
OOV: tanisha WEAT5
(1.3202637670681396, 0.009, -0.25707748516213114, 0.678)
WEAT5 complete
(0.16772576211537726, 0.374, -0.1020570601286634, 0.605)
(0.6982304488404643, 0.101, 0.7261027575967411, 0.091)
WEAT6 complete
(0.5132962038684176, 0.173, 1.0136042041801834, 0.016)
(0.032730047235665284, 0.457, -1.1715361321922115, 0.994)
WEAT7 complete
(0.494587985359939, 0.168, 1.1698329110149506, 0.007)
(0.08494686590605309, 0.424, -0.2942477218786155, 0.721)
WEAT8 complete
OOV: shortterm WEAT9
(0.7284724743785735, 0.122, 1.7503037949619822, 0.0)
OOV: shortterm WEAT9
(0.9968051229946325, 0.068, 1.7621797094718792, 0.0)
WEAT9 complete
OOV: ethel WEAT10
(1.1607874650695875, 0.017, -0.6416074219545657, 0.899)
OOV: tiffany WEAT10
OOV: kristy WEAT10
(0.1711808698745016, 0.424, -0.7067413512989552, 0.874)
WEAT10 complete
